<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-hh-7f8">
                                <rect key="frame" x="113" y="37" width="150" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-6B-34b">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-k4-JMa" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-pR-x2Y" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5og-0F-Q6q" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geB-Xh-OcB" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-bP-Bwr" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-gh-M7I" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="175" y="87" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-c2-e4D" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="175" y="175" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-DJ-gAx" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="175" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-40-MI6" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="87" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Bjl-57-WLh"/>
                                    <constraint firstAttribute="width" constant="250" id="UF5-gn-vpt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player X's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-ko-7J9">
                                <rect key="frame" x="118" y="66" width="138" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-BM-Kg4">
                                <rect key="frame" x="146" y="518" width="83" height="30"/>
                                <state key="normal" title="Reset Score"/>
                                <connections>
                                    <action selector="resetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LA-JW-5mt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X's Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-kR-ibC">
                                <rect key="frame" x="23" y="548" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O's Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-b4-Ykz">
                                <rect key="frame" x="227" y="548" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-rg-hzC">
                                <rect key="frame" x="62" y="576" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-25-rKk">
                                <rect key="frame" x="270" y="576" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SWI-6B-34b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12y-O5-4EE"/>
                            <constraint firstItem="X9m-rg-hzC" firstAttribute="top" secondItem="xlc-kR-ibC" secondAttribute="bottom" constant="7" id="3AT-B2-Jgj"/>
                            <constraint firstItem="X9m-rg-hzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="6TA-mT-6av"/>
                            <constraint firstItem="WWa-ko-7J9" firstAttribute="top" secondItem="ee9-hh-7f8" secondAttribute="bottom" constant="8" id="AWG-Mx-Qiq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYI-b4-Ykz" secondAttribute="trailing" constant="6" id="BlS-k1-LYg"/>
                            <constraint firstItem="ee9-hh-7f8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2x-NH-e0C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9m-rg-hzC" secondAttribute="bottom" constant="70" id="HWz-Yq-zBm"/>
                            <constraint firstItem="xlc-kR-ibC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="IJv-jj-8ko"/>
                            <constraint firstItem="SWI-6B-34b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KRD-7k-NgW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ey7-BM-Kg4" secondAttribute="bottom" constant="119" id="NgU-qS-q6U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lG-25-rKk" secondAttribute="bottom" constant="70" id="PS7-Zl-ui3"/>
                            <constraint firstItem="ey7-BM-Kg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="Vlt-9e-IOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey7-BM-Kg4" secondAttribute="trailing" constant="130" id="dbB-I0-6Bf"/>
                            <constraint firstItem="ey7-BM-Kg4" firstAttribute="top" secondItem="SWI-6B-34b" secondAttribute="bottom" constant="60" id="hei-t2-5gW"/>
                            <constraint firstItem="3lG-25-rKk" firstAttribute="top" secondItem="mYI-b4-Ykz" secondAttribute="bottom" constant="7" id="ixP-H2-bsE"/>
                            <constraint firstItem="ee9-hh-7f8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="n6g-AR-zec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lG-25-rKk" secondAttribute="trailing" constant="65" id="xcO-ZC-Kho"/>
                            <constraint firstItem="WWa-ko-7J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNd-W7-ACF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LQz-lc-A6o" appends="YES" id="2pk-9Q-qZs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="SWI-6B-34b" id="QWX-1W-AZW"/>
                        <outlet property="gridLabel0" destination="Rgv-k4-JMa" id="Vns-dA-vzi"/>
                        <outlet property="gridLabel1" destination="cf8-pR-x2Y" id="Frt-yy-q33"/>
                        <outlet property="gridLabel2" destination="5og-0F-Q6q" id="Avx-OF-aCp"/>
                        <outlet property="gridLabel3" destination="geB-Xh-OcB" id="WIc-cq-e1M"/>
                        <outlet property="gridLabel4" destination="tBb-40-MI6" id="12g-K3-Znp"/>
                        <outlet property="gridLabel5" destination="8iF-gh-M7I" id="xlw-RG-gSs"/>
                        <outlet property="gridLabel6" destination="ZmN-bP-Bwr" id="LiG-HD-q29"/>
                        <outlet property="gridLabel7" destination="pQ6-DJ-gAx" id="MTe-aK-W5T"/>
                        <outlet property="gridLabel8" destination="rQF-c2-e4D" id="jJR-0P-JEf"/>
                        <outlet property="playerOneScore" destination="X9m-rg-hzC" id="8l5-jw-zM2"/>
                        <outlet property="playerTwoScore" destination="3lG-25-rKk" id="ZKx-ML-HSn"/>
                        <outlet property="turnIndicator" destination="WWa-ko-7J9" id="DpK-gh-raE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LQz-lc-A6o">
                    <connections>
                        <action selector="onTappedGridLabel:" destination="BYZ-38-t0r" id="ZTu-Po-9EZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
